# postalCode

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/: PostalCodeApplication.java
src/main/java/com/api/controller/: AuthenticationController.java  PostalCodeController.java
src/main/java/com/api/dto/: PostalCode.java
src/main/java/com/api/dto/request/: SignInRequest.java  SignUpRequest.java
src/main/java/com/api/dto/response/: ErrorRes.java  JwtAuthenticationResponse.java  PostalCodeResponse.java
src/main/java/com/api/exception/: GlobalExceptionHandler.java  PostalCodeNotFoundException.java  PostalCodeServiceException.java
src/main/java/com/application/port/: AuthenticationService.java  JwtService.java  PostalCodeService.java  UserService.java
src/main/java/com/application/service/: PostalCodeServiceImpl.java
src/main/java/com/config/: AppConfig.java
src/main/java/com/config/jwt/: JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  SeedDataConfig.java
src/main/java/com/config/mapper/: ModelMapperConfig.java  PostalCodeMapper.java
src/main/java/com/config/mapper/converter/: PostoCodeToEntityConvert.java
src/main/java/com/domain/model/: Role.java
src/main/java/com/exception/: GlobalExceptionHandler.java  PostalCodeNotFoundException.java  PostalCodeServiceException.java
src/main/java/com/infrastructure/persistence/entity/: PostalCodeEntity.java  Users.java
src/main/java/com/infrastructure/persistence/repository/: PostalCodeRepository.java  UserRepository.java
src/main/java/com/persistence/entity/: PostalCodeEntity.java
src/main/java/com/persistence/repository/: PostalCodeRepository.java
src/main/java/com/persistence/service/: PostalCodeService.java
src/main/java/com/persistence/service/impl/: PostalCodeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/wiremock/: address.json  postalcode.json
wiremock/mappings/: address.json  testes.http
