server.port=8090

zipcode.url=http://localhost:8080/cepwiremock

jwt.secret=mysecretkeymysecretkeymysecretkeymysecret

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511

# JWT expiration is 1 hour
token.expirationms=3600000


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always